<!DOCTYPE html>
<html>
<head>
  <title>이전 목록 조회</title>
  <meta charset="utf-8" />
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  
<style>
html{
        background-color: silver;
}

body{
  padding:50px;
  padding-top:3px;
  background: white;
  max-width:30em;
  margin: 6% auto;
  box-shadow:1em 1em 0 0 rgba(0,0,0,.2);
}

table{
        background-color:rgba(36, 41, 44, .9);
        margin-left : auto;
        margin-right : auto;
        width : 100%;
        border-spacing: 5px;
        border-collapse: separate;
	margin-bottom: 5px;
}

th {
  font-weight: 300;
  background-color:rgba(36, 41, 44, .9);
  color: #fff;
  border:rgba(36, 41, 44, .9);
}

td{
  font-weight: 300;
  background-color:white;
  color: black;
  border:rgba(36, 41, 44, .9);
}

button[type=button]{
  background-color: rgba(36, 41, 44, .9);
  border : none;
  width: 100%;
  text-align: center;
  padding: 14px;
  border-radius: 4px;
  color: white;
  margin-bottom: 5px;
}

</style>


</head>

<body>
	<h1>사용자의 컨테이너</h1>
	
	<table>
		<thead>
			<tr>
				<th>소유 컨테이너 코드</th>
				<th>담긴 물품</th>
				<th>소유자</th>
				<th>등록 시간</th>
			</tr>
		</thead>
		<tbody>
	  		<?php
    			//mysql 접속 계정 정보 설정
    			$mysql_host = "3.35.0.137";
    			$mysql_user = "s2moon98";
    			$mysql_password = "Answldms98!";
    			$mysql_db = "db";
    			//connetc 설정(host,user,password)
    			$conn = mysqli_connect("localhost","s2moon98","Answldms98!", "db") or die("fail");
    			//db 연결
    			$dbconn = mysqli_select_db($conn, $mysql_db);
    			//charset UTF8
    			mysqli_query("set names utf 8");
    			mysqli_query($conn, "set session character_set_connection=utf8;");
			mysqli_query($conn, "set session character_set_results=utf8;");
			mysqli_query($conn, "set session character_set_client=utf8;");
	  		//쿼리문 작성
    			$query = "select * from container";
    			//쿼리보내고 결과를 변수에 저장
    			$result = mysqli_query($conn, $query);
    			while($row = mysqli_fetch_array($result)){

	  echo '<tr><td><a href="info.html?id_code='.$row['id_code'].'">'.$row['id_code'].'</a></td><td>' .$row['item'].'</td><td>'.$row['owner'].'</td><td>' .$row['time'].'</td></tr>';
    			}
	  		?>
		</tbody>
	</table>
	<button type = "button" onclick = "location.href = 'add_container.html'">컨테이너 추가</button>
	<button type = "button" onclick = "location.href = 'logout.php'">로그아웃</button>
</body>
</html>

