<html lang="en">

    <head>
	        <style>
        html{
                 background-color: silver;
        }

        body{
                  padding:50px;
                  padding-top:3px;
                  background: white;
                  max-width:30em;
                  margin: 6% auto;
                  box-shadow:1em 1em 0 0 rgba(0,0,0,.2);
        }

        table{
                 background-color:rgba(36, 41, 44, .9);
                 margin-left : auto;
                 margin-right : auto;
                 width : 100%;
                 border-spacing: 5px;
                 border-collapse: separate;
                 margin-bottom: 5px;
        }

        th {
                  font-weight: 300;
                  background-color:rgba(36, 41, 44:q
                , .9);
                  color: #fff;
                  border:rgba(36, 41, 44, .9);
        }

        td{
                 font-weight: 300;
                  background-color:white;
                  color: black;
                  border:rgba(36, 41, 44, .9);
        }

          button[type=button]{
                 background-color: rgba(36, 41, 44, .9);
                 border : none;
                 width: 100%;
                 text-align: center;
                 padding: 14px;
                 border-radius: 4px;
                 color: white;
                 margin-bottom: 5px;
        }
</style>
    
        <meta charset="UTF-8">
        <script type="text/javascript" src="web3.min.js"></script>
        <script type="text/javascript" src="jquery-3.5.1.min.js"></script>
        <script type="text/javascript">
            var web3 = new Web3();
	    var standard=",";
	    var html;
	    var temp=location.href.split("?id_code=");
	    var data=temp[1].split("&");
            web3.setProvider(new Web3.providers.HttpProvider('http://3.35.13.24:1112'));
  $(function(){
                /*
                    https://github.com/ethereum/go-ethereum/wiki/Management-APIs
                    http://localhost:8545
                    {
                        "jsonrpc": "2.0",
                        "id": 10,
                        "method": "personal_listAccounts"
                    }
                */

                web3.eth.getBlockNumber(function(e, blocknum) {
			for (var i = blocknum; i >=0; i--) {
                            web3.eth.getBlock(i, false, function(e, block){
                                if(block.transactions != ""){
                                    for (var ii = 0; ii < block.transactions.length; ii++) {
                                        web3.eth.getTransaction(block.transactions[ii].toString('hex')).then(console.log);
                                        web3.eth.getTransaction(block.transactions[ii].toString('hex'), function(e, tx){
						var info=web3.utils.toUtf8(tx.input).split(',');

	 if(web3.utils.toUtf8(tx.input).split(",").length==8&&info[0]!=""&&info[1]!=""&&info[2]!=""&&info[3]!=""&&info[4]!=""&&info[5]!=""&&info[6]!=""&&info[7]!=""&&data[0]==info[0]){
		
							
							html="";
							html+='<tr>';
							html+='<td>'+info[0]+'</td>';
							html+='<td>'+info[1]+'</td>';
							html+='<td>'+info[2]+'</td>';
							html+='<td>'+info[3]+'</td>';
                                                        html+='<td>'+info[4]+'</td>';
                                                        html+='<td>'+info[5]+'</td>';
                                                        html+='<td>'+info[6]+'</td>';
                                                        html+='<td>'+info[7]+'</td>';
							$("#tbody").append(html);
							}
                                        });
                                    }
                                }
                            });
                        }
                    }
                );
            });


 </script>

       <title>Previous List</title>
    </head>

    <body>

        <h1>이전 컨테이너 정보</h1>
	<hr>
	<table style="border:2px;" id="previousList">
		<thead>
			<tr>
			<th>컨테이너 ID</th>
			<th>시간</th>
			<th>소유자</th>
			<th>아이템</th>
			<th>온도</th>
			<th>습도</th>
			<th>가스량</th>
			<th>GPS</th>
			</tr>
		</thead>
		<tbody id="tbody">

		</tbody>
	</table>

 <button type = "button" onclick = "location.href = 'basic.html?type='+'<?= $type ?>'">홈</button>

    </body>
</html>

