<!DOCTYPE html>
<html>
<head>
  <title>회원 가입</title>
  <meta charset="utf-8" />
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>


<style>
  
  html {
    background-color : silver;
  }

  input{
    background: rgba(241, 241, 241, .7);
    width: 100%;
    padding: 14px;
    border-radius: 4px;
    border: 0;
    color: #3E3E3E;
}

button[type=submit]{
  background-color: rgba(36, 41, 44, .9);
  border : none;
  width: 100%;
  text-align: center;
  padding: 14px;
  border-radius: 4px;
  color: white;
  margin-bottom : 5px;
}

button[type=button]{
  background-color: rgba(36, 41, 44, .9);
  border : none;
  width: 100%;
  text-align: center;
  padding: 14px;
  border-radius: 4px;
  color: white;
}

body{
  padding:50px;
  background: white;
  max-width:30em;
  margin: 6% auto;
  box-shadow:1em 1em 0 0 rgba(0,0,0,.2);
}

</style>
     
<body>
  <form name="joinForm" method="GET" action="insert_data.php">
      <h1>아이디와 비밀번호를 입력하세요</h1>
      <div>
        <p style="font-size:24px;">ID &nbsp;&nbsp; <input type="text" class="check" id="id" name="id"  style=" width:50%; text-align:left" required/></p>
        <p style="font-size:24px;">PW &nbsp;  <input type="text" class="check" id="pwd" name="pwd"  style="  width:50%; text-align:left" required/></p>
	<p><table><p style="font-size:24px;">TYPE</p><td>화주 <input type="radio" id="type" name= "type" value="0" required/></td>
		<td>운반업체<input type="radio" id="type" name= "type" value="1" required/></td>
		<td>선사<input type="radio" id="type" name= "type" value="2"  required/></td></table>
	</p>
	

	<button type="submit" class="join">가입하기</button>
        <button type="button" onclick="location.href='index.html' ">뒤로가기</button>
      </div>
    </form>
</body>
</html>

