<html>

<head>
		<title>컨테이너 수정</title>
		<meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		  <script type="text/javascript">
            var web3 = new Web3();
            web3.setProvider(new Web3.providers.HttpProvider('http://address:1112'));

     	     function modify){
          	 
            }
        </script>


</head>

    <style>
              html {
    background-color : silver;
  }

  input{
    background: rgba(241, 241, 241, .7);
    width: 100%;
    padding: 14px;
    border-radius: 4px;
    border: 0;
    color: #3E3E3E;
}

button[type=submit]{
  background-color: rgba(36, 41, 44, .9);
  border : none;
  width: 100%;
  text-align: center;
  padding: 14px;
  border-radius: 4px;
  color: white;
  margin-bottom : 5px;
}

button[type=button]{
  background-color: rgba(36, 41, 44, .9);
  border : none;
  width: 100%;
  text-align: center;
  padding: 14px;
  border-radius: 4px;
  color: white;
}

body{
  padding:50px;
  background: white;
  max-width:30em;
  margin: 6% auto;
  box-shadow:1em 1em 0 0 rgba(0,0,0,.2);
}
    </style>

	<body>
	<h1>상하역</h1>
        <form name="addForm" method="GET" action="modify_load.php">		
		<input type="hidden" name="id_code" value="<?=$_GET['id_code']?>"> </input>
		<p>	
		<label class="radio-inline">
			하역안함<input type="radio" name="depart" value="0" checked/>
			</label>
			<label class="radio-inline">
			하역함<input type="radio" name="depart" value="1"/>
			</label>
		</p>
			<br>

			<button type="submit" onclick="modify();" > 상/하역하기</button>
			<button type="button" onclick="location.href='basic.html?type=2'">뒤로가기</button>
		</form>
	</body>
</html>

	

